# Netex-Ontology-Pipeline

./: .gitignore  LICENSE  README.md  _shared_data.xml  pom.xml  writeTest.rdf
docs/: Main.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
docs/DataManager/Netex/: NetexManager.html  package-summary.html  package-tree.html
docs/DataManager/Ontology/: Namespaces.html  RDFManager.html  package-summary.html  package-tree.html
docs/Parsers/FromRDFToXML/: NetexParserFromRDF.html  line_data_XML.html  package-summary.html  package-tree.html  shared_data_XML.html
docs/Parsers/FromXMLToRDF/: OntologyParserFromNetex.html  OntologyParserInterface.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: LoadGTFS.java  LoadNetex.java  LoadOntology.java  Main.java  NetexToOntology.java
src/main/java/DataManager/: Classes.java  Namespaces.java  NetexManager.java  OntologyEntityClasses.java  OntologyManager.java  OntologyParser.java
src/main/java/DataManager/Netex/: NetexManager.java
src/main/java/DataManager/Ontology/: Namespaces.java  OntologyEntityClasses.java  OntologyParser.java  OntologyParserFromNetex.java  OntologyParserInterface.java  RDFManager.java
src/main/java/Parsers/: NetexParserFromRDF.java  OntologyParserFromNetex.java  OntologyParserInterface.java  XMLStructures.java  shared_data_XML.java
src/main/java/Parsers/FromRDFToXML/: NetexParserFromRDF.java  line_data_XML.java  shared_data_XML.java
src/main/java/Parsers/FromXMLToRDF/: OntologyParserFromNetex.java  OntologyParserInterface.java
